# BlazorApp8

./: BlazorApp8.sln
BlazorApp8/Client/: BlazorApp8.Client.csproj  Program.cs  _Imports.razor
BlazorApp8/Client/Controls/: OrderComponent.razor
BlazorApp8/Client/Pages/: FetchData.razor  Index.razor
BlazorApp8/Client/Properties/: launchSettings.json
BlazorApp8/Client/services/: IOrderService.cs  OrderService.cs
BlazorApp8/Client/wwwroot/: index.html
BlazorApp8/Server/: BlazorApp8.Server.csproj  Program.cs  Startup.cs
BlazorApp8/Server/Controllers/: OrderController.cs  ValuesController.cs  WeatherForecastController.cs
BlazorApp8/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorApp8/Server/Properties/: launchSettings.json
BlazorApp8/Server/Services/: IOrderService.cs  OrderService.cs
BlazorApp8/Shared/: BlazorApp8.Shared.csproj  OrderDto.cs
